gtk-color-scheme = "base_color: #162730"
gtk-color-scheme = "text_color: #ECE9E0"
gtk-color-scheme = "bg_color: #101B22"
gtk-color-scheme = "fg_color: #ECE9E0"
gtk-color-scheme = "tooltip_fg_color: #555341"
gtk-color-scheme = "tooltip_bg_color: #B39200"
gtk-color-scheme = "selected_bg_color: #B39200"
gtk-color-scheme = "selected_fg_color: #141517"
gtk-color-scheme = "insensitive_bg_color: #504B3E"
gtk-color-scheme = "insensitive_fg_color: #8C887C"
gtk-color-scheme = "notebook_bg: #162730"
gtk-color-scheme = "dark_sidebar_bg: #071521"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #162730"
gtk-color-scheme = "menubar_bg: #162730"
gtk-color-scheme = "menubar_fg: #ECE9E0"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
